
<!doctype html>
<html>
<head>

<!--
This section covers:
- Creating a replica BBC webpage

-->

    <title>BBC Clone</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    body{
      margin: 0;
      font-family: verdana, helvetica, arial, sans-serif;
    }

    #topbar {
      background-color: #7A0000;
      width: 100%;
      height: 45px;
      color: white;
    }

    .fixedwidth{
      width: 1100px;
      margin: 0 auto;
    }

    #logodiv{
      padding-top: 5px;
      float: left;
      border-right: 1px solid #990000;
      padding-right: 10px;
    }

    #signin{
      padding-top: 10px;
      float: left;
      margin-left: 4px;
      border-right: 1px solid #990000;
      padding-right: 80px;
      font-size: 0.9em;
      font: bold;
    }

    #logodiv img{
      -webkit-filter: invert(100%);
    }

    #signin img{
      -webkit-filter: invert(100%);
    }
    </style>
</head>

<body>
  <div id="container">
    <div id="topbar">
      <div class="fixedwidth">
          <div id="logodiv">
            <img src="logos/bbc.png" />
          </div>
          <div id="signin">
            <img src="logos/bbc_signin.png" /> Sign In
          </div>
      </div>
    </div>
  </div>


  </body>
</html>
