
<!doctype html>
<html>
<head>

<!--
This section covers:
- Fonts and some of font features

This is not the best way to code CSS. However, for small projects this
is a typical way of writing CSS.
-->

    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        p {
          /*multiple font-types just in case the first one doesn't work*/
          font-family: "Times New Roman", Georgia, Serif;
          font-size: 16px; /*Absolute font-size*/
          /*The paragraph element will align in accordance to the parent element.
          In this case if the P tag is inside a DIV it will align right of the
          DIV. If the body is the parent of the P tag the text will align to the
          right of the body.*/
          text-align: right;
        }

        p.normal {
            font-variant: normal;
            font-weight: bold;
            text-decoration: underline;
            font-size: 150%; /*relative font size*/
            /*The justify will make the text line up perfectly to the size of
            the parent tag. In this case if the text is inside the div the text
            will touch the edges of the div from left to right.*/
            text-align: justify;
        }

        p.small {
            font-variant: small-caps;
            font-style: italic;
            color: green;
            font-size: 1.2em; /*1em is equal to 16px*/
            text-transform: uppercase;
        }

        .greenbox{
          width: 250px;
          height: 150px;
          background-color: green;
        }

    </style>
</head>

<body>

      <p>This is some text. </p>

      <p class="normal">My name is Hege Refsnes.</p>
      <p class="small">My name is Hege Refsnes.</p>

      <div class="greenbox">
        <p>This is some more text</p>
      </div>

  </body>
</html>
