
<!doctype html>
<html>
<head>

<!--
This section covers:
- Positioning

This is not the best way to code CSS. However, for small projects this
is a typical way of writing CSS.
-->

    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        /*Refers to call Paragraph tags*/
        p {
          font-family: cursive;
        }

        /*Refers to all large classes*/
        .large {
          font-size: 300%;
          color: red;
        }

        #green {
          color: green;
        }

        .underline {
          text-decoration: underline;
        }

        .bold {
          font-weight: bold;
        }

        .bluebox {
          background-color: blue;
          width: 100px;
          height: 300px;
          /*This means it can be moved relative to where it would be
          This means that it may even go over the top of other DIVs. To
          determine which element should be on top of each other you can
          use a z-index: value. The greater of the 2 would be on top of each
          other. Both classes must have a position.*/
          position: relative;
          z-index: 1;
          left: 100px;
          top: 200px;
        }

        .redbox {
          background-color: red;
          width: 300px;
          height: 300px;
          position: static; /*Static is the Default position if not defined*/
          z-index: 2;
          top: -400px;
          left: -20px;

        }

        .greenbox {
          background-color: #0ACB6D;
          height: 150px;
          /*Position absolute allow other DIVs to treat the DIV as though
          it does not exist and the other DIVs will move accordingly. Basically
          other DIVs ignore that position.
          */
        }

        .purplebox{
          background-color: purple;
          height: 150px;
          width: 300px;
          /*This is similar to absolute in regards to other DIVs ignoring
          the location of the DIV. However, in LONG webpages the position
          fixed will allow the DIV to stay in the same spot as the user scrolls
          down on the page. Good for a popout menu bar, or other fun things.
          */
          position: fixed;
          left: 800px;
          top: 300px;
        }


    </style>
</head>

<body>

  <div class="bluebox">
      <p id="green">This is some text. </p>
  </div>


  <div class="redbox">
      <p class="large" id="green">This is some more text. </p>
  </div>


  <div class="greenbox">
      <p>The 3rd <span class="underline large bold">paragraph</span> and the 3rd word is underlined.</p>
  </div>


  <div class="purplebox">
      <p>This is some text in the purple box. </p>
  </div>
  <div class="greenbox">
      <p>The 3rd <span class="underline large bold">paragraph</span> and the 3rd word is underlined.</p>
  </div>
  <div class="greenbox">
      <p>The 3rd <span class="underline large bold">paragraph</span> and the 3rd word is underlined.</p>
  </div>
  <div class="greenbox">
      <p>The 3rd <span class="underline large bold">paragraph</span> and the 3rd word is underlined.</p>
  </div>
  </body>
</html>
