
<!doctype html>
<html>
<head>

<!--
This section covers:
- Building a reaction test game

This is not way to code JS. However, for training purposes this works.
It is recommended to use an external javascript file.
-->

    <title>Learning JS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    #box1{
      background-color: blue;
      height: 100px;
      width: 100px;
      display: none;
      position: relative;
    }
    #coverageArea{
      height: 400px;
      width: 700px;

    }

    body {
      font-family: "Times New Roman", Times, serif;
      background-image: url("img/background.jpg");
    }

    h1 {
      text-align: center;
    }

    p{
      margin: 0;
      padding: 0;
    }

    #allTimes {
      background-color: #fff;
      float: left;
      width: 200px;
      height: 75px;
      padding: 10px 10px 10px 30px;
      margin-left: 20px;
      border-radius: 15px;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      height: 75vh;
      width: 70%;
      background-color: #fff;
      border-radius: 15px;
    }

    #Time, #fastestTime, #slowestTime {
      font-weight: bold;
      font-size: 1.2em;
      font-style: italic;
    }

    </style>
</head>

  <body>
    <h1> Click the object as FAST as you can!</h1>

    <div id="allTimes">
      <p>Your Fastest Time: <span id="fastestTime">0</span>s </p>
      <p>Your Slowest Time: <span id="slowestTime">0</span>s </p>
      <p>Your Time: <span id="Time">0</span>s </p>
    </div>

    <div class="container">
      <div id='coverageArea'>
        <div id="box1">
        </div>
      </div>
    </div>


<!--
------------------------------------
ALL THE JAVASCRIPT is below this line
------------------------------------
-->
    <script type="text/javascript">

    /*
    ***************************
    Setting up the initial variables
    ***************************
    */
    var clickedTime;
    var createdTime;
    var reactionTime;
    var priorTime = '1000';
    var slowestTime = '0';
    /*
    ***************************
    */

      //Setting the random color of the element
      function randomColor(){
        var letters = '0123456789ABCDEF'.split('');
        var color = '#';
        for (var i = 0; i < 6; i++){
          color += letters[Math.round(Math.random() * 15)];
        }
        return color;
      };

      //Creating the box
      function makeBox(){
        /*
        ***************************
        Setting up the times
        ***************************
        */
        //setting when the element will display
        var time=Math.random();
        time=time*3000;

        //Setting the height & width of the element
        var height = Math.random();
        height = height * 350;
        var width = Math.random();
        width = width * 1050;

        //Setting up the size of the element to click
        var size = Math.random();
        size = size*300;
        size = Math.floor(size);
        if (size < 30){
          size = size + 25;
        }
        radius = size/2;

        /*
        ***************************
        */

        setTimeout(function(){

          //Determines if the element will be a square or a circle
          if (Math.random() > .5) {
            document.getElementById('box1').style.height= size + 'px';
            document.getElementById('box1').style.width= size + 'px';
            document.getElementById('box1').style.borderRadius= radius + 'px';
            document.getElementById('box1').style.top = height + 'px';
            document.getElementById('box1').style.left = width + 'px';

          }else{
            document.getElementById('box1').style.borderRadius= '0px';
            document.getElementById('box1').style.top = height + 'px';
            document.getElementById('box1').style.left = width + 'px';
          }

          document.getElementById('box1').style.backgroundColor = randomColor();
          document.getElementById('box1').style.display = "block";
          createdTime = Date.now();

      }, time);

    }

      document.getElementById('box1').onclick=function(){
        //Sets the time the element was clicked
        clickedTime = Date.now();

        var reactionTime = (clickedTime - createdTime)/1000;

        //Sets the time for fastestTime, longestTime and currentTime
        if (reactionTime < priorTime){
          priorTime = reactionTime;
          document.getElementById('Time').innerHTML = reactionTime;
          document.getElementById('fastestTime').innerHTML = priorTime;
        }else if (reactionTime > slowestTime) {
          slowestTime = reactionTime;
          document.getElementById('Time').innerHTML = reactionTime;
          document.getElementById('slowestTime').innerHTML = slowestTime;
        }

        else{
          document.getElementById('Time').innerHTML = reactionTime;
        }

        this.style.display = "none";
        makeBox();
      }

      makeBox();

    </script>
  </body>
</html>
